<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemResident"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_height="219dp"
            app:srcCompat="@drawable/go"
            tools:ignore="SpeakableTextPresentCheck"/>

        <TextView
            android:id="@+id/listItemResidentName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@color/Discordblack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listItemResidentDestination"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="5dp"
            android:text="Destination"
            android:textColor="@color/Discordblack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/listItemResidentDiscription"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:padding="5dp"
            android:text="Discription"
            android:textColor="@color/Discordblack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/listItemResidentOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Other"
            android:textSize="15sp"
            android:textColor="@color/Discordblack"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/listItemResidentStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Date"
                android:textColor="@color/Discordblack"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listItemResidentEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="EndDate"
                android:textColor="@color/Discordblack"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listItemResidentOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="RequiresRisk"
                android:textAlignment="textEnd"
                android:textSize="10sp"
                android:textColor="@color/Discordblack"
                android:textStyle="italic" />
        </LinearLayout>

        
    </LinearLayout>
</LinearLayout>